{
    "name": "SimpleToolkits.Editor",
    "rootNamespace": "",
    "references": ["GUID:3bf83de6285d9f84696fd235ca6c4410"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}